# Soulseek credentials
SOULSEEK_USERNAME=kykko
SOULSEEK_PASSWORD=Panarowi1112

# Spotify API credentials (optionnel pour playlists publiques)
SPOTIFY_CLIENT_ID=80d15dd45fb74195b7730cf98ad46b48
SPOTIFY_CLIENT_SECRET=60d0c33cce9945178e4a3f6e1a999f86

# slskd configuration
SLSKD_HOST="http://localhost:5030"
SLSKD_PORT=5000
SLSKD_API_KEY=94eba3eb13a83b0234213cd47b7c0718ccd96b694f37770a3a7a7c07bcda977b
SLSKD_USERNAME=kykko
SLSKD_PASSWORD=Panarowi1112

# Download settings
DOWNLOAD_DIR="/Users/pttprr/Downloads/slsk-dl/downloading"
MAX_CONCURRENT_DOWNLOADS=10
AUDIO_FORMATS=mp3,flac,m4a
MIN_BITRATE=320